
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ember-labs-io.github.io/build-guide/">
      
      
        <link rel="prev" href="../manual/">
      
      
        <link rel="next" href="../parameters/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Build Guide - Plinky LPE Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#build-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Plinky LPE Docs" class="md-header__button md-logo" aria-label="Plinky LPE Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plinky LPE Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Build Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ember-labs-io/Plinky_LPE" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ember-labs-io/Plinky_LPE
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Plinky LPE Docs" class="md-nav__button md-logo" aria-label="Plinky LPE Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Plinky LPE Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ember-labs-io/Plinky_LPE" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ember-labs-io/Plinky_LPE
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Build Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flashing-a-blank-plinky" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flashing a Blank Plinky
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flashing a Blank Plinky">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connecting-via-boot0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting via BOOT0
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-the-firmware-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building the Firmware from Source
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#booting-a-raw-plinky-for-the-first-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Booting a Raw Plinky for the First Time
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../midi-cc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI CC Map
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flashing-a-blank-plinky" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flashing a Blank Plinky
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flashing a Blank Plinky">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connecting-via-boot0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting via BOOT0
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-the-firmware-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building the Firmware from Source
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#booting-a-raw-plinky-for-the-first-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Booting a Raw Plinky for the First Time
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="build-guide">Build Guide</h1>
<h2 id="hardware">Hardware</h2>
<p>Order from JLC :)</p>
<p>TODO: more info</p>
<h2 id="software">Software</h2>
<h3 id="flashing-a-blank-plinky">Flashing a Blank Plinky</h3>
<p>It's possible to flash a freshly manufactured Plinky without building the software. You can get the
latest firmware as a <code>.bin</code> file from the
<a href="https://github.com/ember-labs-io/Plinky_LPE/releases">releases page</a>.</p>
<p>The bin file is typically named <code>plink09z.bin</code> or similar, where the last 3 digits represent the
version number. Note that the <code>.uf2</code> version is the main firmware and can be installed via Plinky's
bootloader (detailed in this manual). However, that only works once the bootloader is on Plinky
first — a freshly manufactured Plinky has no bootloader, so you need the <code>.bin</code> file.</p>
<p>Use <strong>STM32CubeProgrammer</strong> (free from <a href="https://www.st.com/en/development-tools/stm32cubeprog.html">ST</a>)
to flash the bin file.</p>
<div class="admonition note">
<p class="admonition-title">macOS users</p>
<p>STM32CubeProgrammer can have issues on macOS. After allowing it in <strong>Settings → Privacy &amp; Security</strong>,
it may still hang. If so, try the
<a href="https://community.st.com/t5/stm32cubeprogrammer-mcu/how-to-download-stm32cubeprogrammer-on-macos-monterey-12-6/m-p/143983">ST community thread</a>.</p>
</div>
<p>When STM32CubeProgrammer opens you'll see this screen:</p>
<p><img src="imgs/programmer.png"></p>
<h4 id="connecting-via-boot0">Connecting via BOOT0</h4>
<ol>
<li>Find the <strong>BOOT0</strong> and nearby <strong>3V3</strong> pads on the back of Plinky</li>
<li>Short them together with a piece of metal <strong>before and while</strong> plugging Plinky in via USB</li>
<li>Once power is applied over USB, remove the metal</li>
</ol>
<p>Inside STM32CubeProgrammer:</p>
<ol>
<li>Click <strong>Open file</strong> and load your <code>.bin</code> file</li>
<li>Select <strong>USB</strong> as the connection type on the right</li>
<li>Click the <strong>Refresh</strong> icon — if it says "No DFU", the BOOT0 + 3V3 short didn't work; unplug, retry</li>
<li>Click <strong>Connect</strong>, then <strong>DOWNLOAD</strong> to flash</li>
<li>Unplug and replug — Plinky will enter calibration mode</li>
</ol>
<h3 id="building-the-firmware-from-source">Building the Firmware from Source</h3>
<ol>
<li>Check out <a href="https://github.com/ember-labs-io/Plinky_LPE">github.com/ember-labs-io/Plinky_LPE</a></li>
<li>Install <strong>STM32CubeIDE</strong> (free from <a href="https://www.st.com/en/development-tools/stm32cubeide.html">ST</a>);
   at the time of writing, version 1.13 is current</li>
<li>Ensure Python 3.x is installed and accessible from the command line</li>
</ol>
<p>On first launch, STM32CubeIDE will ask you to import a project:</p>
<p><img src="imgs/importdialog.png"></p>
<p>Click <strong>Directory...</strong> and select the root of your checkout. Check the <strong>sw</strong> project (main firmware)
and the <strong>bootloader</strong> project; uncheck the root folder. Click OK.</p>
<p><img src="imgs/project.png"></p>
<p>Right-click each project → <strong>Build Configurations → Set Active → Release</strong>.</p>
<p>Go to <strong>Project → Build All</strong>.</p>
<p>If the build succeeds, run <code>binmaker.py</code> from the repo root:</p>
<div class="highlight"><pre><span></span><code>python binmaker.py
</code></pre></div>
<p>Example output:</p>
<div class="highlight"><pre><span></span><code>456950 app, 30968 bootloader
bootloader size 65536, app size 456950, version 09z
outputting plink09z.bin...
outputting plink09z.uf2...
Converting to uf2, output size: 873472, start address: 0x8010000
Wrote 873472 bytes to plink09z.uf2
</code></pre></div>
<p>This produces <code>plink09z.bin</code> and <code>plink09z.uf2</code>:</p>
<ul>
<li><strong><code>.bin</code></strong> — flash a raw Plinky using the BOOT0 method above</li>
<li><strong><code>.uf2</code></strong> — update the app portion via Plinky's bootloader (once it's already installed)</li>
</ul>
<hr />
<h2 id="troubleshooting">Troubleshooting</h2>
<p>TODO</p>
<hr />
<h2 id="booting-a-raw-plinky-for-the-first-time">Booting a Raw Plinky for the First Time</h2>
<p>Analog voltage calibration process docs — TODO</p>
<!-- Auto-appended to every page by pymdownx.snippets. -->
<!-- Paths are relative to pages in the docs/ root. -->
<!-- Usage: ![icon_name] — e.g. ![delay], ![adsr_a], ![play] -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>