
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ember-labs-io.github.io/Plinky_LPE/manual/">
      
      
      
        <link rel="next" href="../midi-cc/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Manual - Plinky LPE Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plinky-manual" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Plinky LPE Docs" class="md-header__button md-logo" aria-label="Plinky LPE Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plinky LPE Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manual
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ember-labs-io/Plinky_LPE" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ember-labs-io/Plinky_LPE
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Plinky LPE Docs" class="md-nav__button md-logo" aria-label="Plinky LPE Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Plinky LPE Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ember-labs-io/Plinky_LPE" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ember-labs-io/Plinky_LPE
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Controls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters 1/2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preset-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preset Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#previous" class="md-nav__link">
    <span class="md-ellipsis">
      
        Previous
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Record
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#play" class="md-nav__link">
    <span class="md-ellipsis">
      
        Play
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sampler-row" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sampler Row
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arpsequencer-row" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arp/Sequencer Row
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vcamixer-row" class="md-nav__link">
    <span class="md-ellipsis">
      
        VCA/Mixer Row
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pitch-row" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pitch Row
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fx-row" class="md-nav__link">
    <span class="md-ellipsis">
      
        FX Row
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cv-lfo-rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        CV / LFO Rows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggle-preview-row" class="md-nav__link">
    <span class="md-ellipsis">
      
        Toggle / Preview Row
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modulation-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modulation Sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-edit-recording-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample Edit / Recording Mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cv-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        CV Inputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cv-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        CV Outputs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../midi-cc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI CC Map
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Controls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters 1/2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preset-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preset Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#previous" class="md-nav__link">
    <span class="md-ellipsis">
      
        Previous
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Record
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#play" class="md-nav__link">
    <span class="md-ellipsis">
      
        Play
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sampler-row" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sampler Row
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arpsequencer-row" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arp/Sequencer Row
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vcamixer-row" class="md-nav__link">
    <span class="md-ellipsis">
      
        VCA/Mixer Row
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pitch-row" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pitch Row
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fx-row" class="md-nav__link">
    <span class="md-ellipsis">
      
        FX Row
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cv-lfo-rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        CV / LFO Rows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggle-preview-row" class="md-nav__link">
    <span class="md-ellipsis">
      
        Toggle / Preview Row
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modulation-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modulation Sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-edit-recording-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample Edit / Recording Mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cv-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        CV Inputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cv-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        CV Outputs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="plinky-manual">Plinky Manual</h1>
<p>This is plinky, an 8 voice polyphonic touch synthesiser that specialises in fragile, melancholic sounds.
It supports 4 external CV modulation sources, called A B X Y, each with its own additional LFO on top.
A &amp; B also have dedicated offset knobs.
Think of plinky as 8 vertical monophonic strings, played by touching the 64 main pads.
By default each string quantizes to steps of a C major scale, and the strings are a 5th apart.</p>
<p>Each string has:</p>
<ul>
<li>EITHER 4 sawtooth oscillators, detuned by the tiny movements of your finger</li>
<li>OR 4 sample grains drawn from 1 of 8 samples that you can record into plinky.</li>
<li>A white noise oscillator</li>
<li>An ADSR envelope controlling...</li>
<li>A resonant 2-pole low-pass gate</li>
<li>A secondary Attack-Decay envelope with repeat.</li>
</ul>
<p>Plinky also has global delay, reverb, high pass filter and saturation units along with a simple mixer, arpeggiator and sequencer.</p>
<p>You can play plinky straight away by touching the 64 main pads. The parameters and presets can be accessed using the row of 8 'shift' keys (with blue LEDs) along the bottom, which are then used in conjunction with the main pads to select parameters, presets, sequencer steps, and samples.</p>
<h2 id="controls">Controls</h2>
<p>Working from the bottom of the panel with the row of shift keys:</p>
<h3 id="parameters-12">Parameters 1/2</h3>
<p>The most important buttons! (Prototype labels this A/B which is confusing — should be 1/2.)</p>
<p>Tap to enter parameter mode (LED on), then tap one of the main pads to choose a parameter to edit.
You can edit the parameter either with the left most column, which acts as a slider, or by sliding your finger up/down from the icon pad itself. TIP: you can hold the shift key with one hand, and edit the parameter with the other.</p>
<p>Tap 1/2 again to enter slider mode (LED flashing); the left most column remains a single large slider for your chosen parameter, but the rest of the main pads revert to being playable notes.</p>
<p>Tap 1/2 again to return to play mode (LED off).</p>
<h3 id="preset-mode">Preset Mode</h3>
<p>LED on. The left 32 main pads become preset selectors. The middle 24 pads are pattern selectors. The rightmost column of 8 pads select/de-select a sample.</p>
<p>If the sequencer is playing, the change will happen on next loop.
If you press and hold a preset/pattern pad, the current preset/pattern will be copied over the one you hold.
If you press and hold a sample pad, you go into sample edit/record mode.
Press and hold the X shift button to initialize a preset or clear a pattern.</p>
<h3 id="previous">Previous</h3>
<p>Tap to move back a step (not playing) or reset the sequence (playing). If held down, the current loop is shown on the main pads. Tap a pad inside the current loop to jump to that step, or tap a pad outside the current loop to set a new loop start, that takes effect on next loop.</p>
<h3 id="next">Next</h3>
<p>Tap to move forward a step. If held down, the current loop is shown on the main pads. Tap a pad to set the end of the current loop.</p>
<h3 id="clear">Clear</h3>
<p>Clears stuff! eg press to cancel a latched chord, to suppress notes 'live' from a playing sequence, to wipe a preset or pattern (in preset mode), or to clear note data (in record mode), or enter a rest (in step record mode).</p>
<h3 id="record">Record</h3>
<p>Toggle record mode on or off. This combines with the play button. When time is running, recording is in realtime. When time is paused, this enables step sequencing.</p>
<h3 id="play">Play</h3>
<p>Toggle time playing.</p>
<h2 id="parameters">Parameters</h2>
<p>Parameters are grouped in rows, from bottom to top. There are two parameters per pad, depending on whether you pressed the Parameter '1' or '2' shift button. Like a primary and secondary function.</p>
<h3 id="sampler-row">Sampler Row</h3>
<p><strong>Sample Choice</strong> — selects which sample is active, or 0 for none. Allows automation of the current sample.<br />
<strong>Noise Level</strong> — the amount of white noise mixed with the main synth oscillator/sample player.</p>
<p><strong>Scrub</strong> — Adds an offset to the position within the sample whence the grains are plucked.<br />
<strong>Scrub jitter</strong> — Randomises the scrub position per grain.</p>
<p><strong>Rate</strong> — changes the playback rate of the sample, slowing and pitching it like a record. Try negative for reverse.<br />
<strong>Rate jitter</strong> — Randomises the rate per grain.</p>
<p><strong>Grain Size</strong> — changes the size of each grain, from metallic tiny grains to smooth long grains.<br />
<strong>Grain Size Jitter</strong> — randomises the grain size per grain.</p>
<p><strong>Timestretch</strong> — changes the playback rate of the sample, without changing the pitch. Try negative for reverse.<br />
<em>(secondary — UNUSED)</em></p>
<p><strong>Headphone Volume</strong> — changes the master volume of the headphone jack on the underside of plinky.<br />
<strong>Quantise mode</strong> — selects how much quantisation is applied to the pitch CV input: from none, to chromatic, to rotations of the selected scale.</p>
<h3 id="arpsequencer-row">Arp/Sequencer Row</h3>
<p><strong>Order</strong> — changes the order of notes in the arpeggio.<br />
<strong>Order</strong> — same for Sequencer.</p>
<p><strong>Divide</strong> — clock divider for the arpeggio.<br />
<strong>Divide</strong> — same for Sequencer.</p>
<p><strong>Probability</strong> — sets the chance of a note triggering in the arp. Negative values skip, positive values pause. Note that the rhythm is either euclidean or random depending on the next parameter.<br />
<strong>Probability</strong> — same for Sequencer.</p>
<p><strong>Euclid</strong> — How many steps in the euclidean rhythm set by the probability. 1 or 0 steps mean 'random'.<br />
<strong>Euclid</strong> — same for sequencer.</p>
<p><strong>Arp Octave</strong> — how many octaves to spread the Arp over.<br />
<strong>Seq Pattern</strong> — current pattern; allows CV / LFO control over sequencer pattern choice.</p>
<p><strong>Tempo</strong> — tap repeatedly to set a tap tempo, or use as a slider to set BPM. If 1/16th note clock pulses are received on the clock CV input, this is updated automatically.<br />
<strong>Seq Step</strong> — current step; allows CV / LFO control over sequencer step playback.</p>
<h3 id="vcamixer-row">VCA/Mixer Row</h3>
<p><strong>Sensitivity</strong> — how much pressure is needed to fully open the low pass gate. Low values give softer sine sounds.<br />
<strong>Input Level</strong> — level of the audio input jack, that is sent to output.</p>
<p><strong>Drive</strong> — output drive level of the synth, before fx. High levels cause extreme guitar-like screams with polyphonic chords, due to intermodulation distortion.<br />
<strong>Synth Level</strong> — level of the dry synth audio in the output. Can be used to compensate for high drive levels being loud.</p>
<p><strong>Attack</strong> — attack time of the envelope that drives the low pass gate.<br />
<strong>In→FX level</strong> — wet level for the input audio.</p>
<p><strong>Decay</strong> — decay time of the envelope that drives the low pass gate.<br />
<strong>Wet</strong> — wet/dry level for the fx. Bipolar.</p>
<p><strong>Sustain</strong> — sustain level of the envelope that drives the low pass gate.<br />
<strong>High Pass Cutoff</strong> — cutoff frequency for the global high pass filter, good for taming any boominess.</p>
<p><strong>Release</strong> — release time of the envelope that drives the low pass gate.<br />
<strong>Resonance</strong> — unruly resonance control for the low pass gates.</p>
<h3 id="pitch-row">Pitch Row</h3>
<p><strong>Octave</strong> — base octave for the synth.<br />
<strong>Rotate</strong> — shifts all notes, but keeping them within the current scale.</p>
<p><strong>Pitch</strong> — base pitch for the synth. Unquantized.<br />
<strong>Scale</strong> — selects which scale is used by the pads &amp; rotate feature.</p>
<p><strong>Glide</strong> — glide time. Each string glides independently.<br />
<strong>Microtone</strong> — amount of quantizing to apply. 0=fully quantized, 100=completely 'analog' pitches.</p>
<p><strong>Interval</strong> — adds a fixed interval between the oscillators on each string. Try ±7 (a fifth) or ±12 (octave).<br />
<strong>Stride</strong> — sets the interval between successive strings from left to right.</p>
<p><strong>Gate length</strong> — turn down from 100% to get more staccato notes from the Arpeggiator and Sequencer.<br />
<strong>PWM</strong> — at 0%, plinky produces 4 sawtooths per string. Above 0%, it flips &amp; adjusts the phase of 2 of them, giving a pulse/square waveform whose width this controls.</p>
<p><strong>Env2 Rate</strong> — controls the speed of the 2nd envelope.<br />
<strong>Env2 Warp</strong> — controls whether the Envelope is a ramp down (-100), a triangle (0), or a ramp up (100).</p>
<h3 id="fx-row">FX Row</h3>
<p><strong>Delay Send</strong> — amount of dry signal to send to delay unit.<br />
<strong>Reverb Send</strong> — same for reverb.</p>
<p><strong>Delay Time</strong> — length of the delay time. Negative values are beat synced, positive values are free.<br />
<strong>Reverb Time</strong> — length of the reverb.</p>
<p><strong>Second Tap</strong> — values less than 100% cause the left and right stereo channels to have different delay lengths, giving a ping-pong effect. Try musical ratios like 50% or 75%.<br />
<strong>Shimmer</strong> — level of reverb shimmer effect.</p>
<p><strong>Delay Wobble</strong> — adds a wow/flutter LFO to the delay time, causing pitch shifts.<br />
<strong>Reverb Wobble</strong> — same for reverb.</p>
<p><strong>Feedback</strong> — amount of feedback in the delay.<br />
<strong>Reverb</strong> — unused.</p>
<p><strong>Env2 Level</strong> — amount (depth) of the second envelope.<br />
<strong>Env2 Repeat</strong> — repeat amount. At 100%, the envelope repeats forever; \&lt;100%, it decays. 0% — it doesn't repeat.</p>
<h3 id="cv-lfo-rows">CV / LFO Rows</h3>
<p>Each of the 4 CV modulation inputs is scaled and offset, then added to a dedicated LFO.</p>
<p><strong>Scale A</strong> — attenuverter for the CV input A.<br />
<strong>Scale B</strong> — same for B.</p>
<p><strong>Offset A</strong> — shift for the CV input A. Dedicated Knob A is always added to this.<br />
<strong>Offset B</strong> — same for B.</p>
<p><strong>Depth A</strong> — LFO depth for A.<br />
<strong>Depth B</strong> — same for B.</p>
<p><strong>Rate A</strong> — LFO frequency for A.<br />
<strong>Rate B</strong> — same for B.</p>
<p><strong>Shape A</strong> — LFO shape for A.<br />
<strong>Shape B</strong> — same for B.</p>
<p><strong>Warp A</strong> — changes the symmetry of the shape, eg ramp down → triangle → ramp up.<br />
<strong>Warp B</strong> — same for B.</p>
<h3 id="toggle-preview-row">Toggle / Preview Row</h3>
<p><strong>Arp</strong> — arp mode on/off.</p>
<p>The center 4 pads are always available to preview your patch.</p>
<p><strong>Latch</strong> — 'latch' previously held notes down.</p>
<h2 id="modulation-sources">Modulation Sources</h2>
<p>Right column. Every parameter for every string has its own sample &amp; hold unit, and can also be modulated from a matrix of 7 sources.</p>
<p>When selecting a parameter to edit (Shift button 1 or 2 held / LED lit), you can also select a modulation source from this rightmost column. From top to bottom:</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base Value</td>
<td>The value of the parameter before modulation.</td>
</tr>
<tr>
<td>Random</td>
<td>Amount of variation to add on each new trigger. Positive values are unipolar, negative values add a bipolar random value.</td>
</tr>
<tr>
<td>Pressure</td>
<td>Finger pressure → parameter.</td>
</tr>
<tr>
<td>Env2</td>
<td>Envelope 2 → parameter. TIP: try turning this up for the 'Noise' parameter (bottom left pad, Param page 2).</td>
</tr>
<tr>
<td>A</td>
<td>Input CV A + Knob A + LFO A → parameter.</td>
</tr>
<tr>
<td>B</td>
<td>Input CV B + Knob B + LFO B → parameter.</td>
</tr>
<tr>
<td>X</td>
<td>Input CV X + LFO X → parameter.</td>
</tr>
<tr>
<td>Y</td>
<td>Input CV Y + LFO Y → parameter.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>TIP: The modulation source you are editing is remembered. Don't forget to 'go back' to the 'base value' (top button) after editing modulations for the other channels.</p>
</blockquote>
<h2 id="sample-edit-recording-mode">Sample Edit / Recording Mode</h2>
<p>Plinky lets you record and use 8 samples, selected by the 8 sample pads. If you go into preset mode and long-press one of the 8 sample pads (rightmost column), you enter sample edit mode. Each sample is split into 8 'slices', corresponding to the 8 columns (strings) of plinky.</p>
<p>To record a sample, press and hold the record button. Plinky enters a 'set recording level' screen; you can use Knob A to adjust the peak level to neatly fill the screen. There is an additional +6dB headroom beyond this, but very loud inputs may still show 'CLIP!' warning.</p>
<p>Once you are happy, press the Play or Record button to 'arm'. As soon as a sound is heard, or on a second tap of play/record, plinky will start recording. To stop, press play/record again.</p>
<p>To slice into up to 8 pieces while recording, tap any of the main pad buttons. If you do not tap, plinky will cut the sample into 8 equal length slices, and you can edit the splits later.</p>
<p>Once you have recorded, to audition the slices, press and hold the main pad buttons. If you slide your finger up and down, it adjusts the start point of each slice.</p>
<p>There are two options associated with samples: Tape/Pitch mode and Loop mode. Press the 'Param 1' button (bottom left) to toggle between Tape and Pitch; press 'Param 2' button to cycle loop mode between 'play slice', 'loop slice', 'play all', 'loop all'.</p>
<p><strong>Tape mode</strong> lays out the sample slices across all 64 pads, allowing you to quickly play from any point within the sample. The pitch of playback is only affected by the 'sample rate' parameter.</p>
<p><strong>Pitched mode</strong> — each slice is assigned a base pitch, visible like 'C#3' in the display. You can set this reference pitch for each slice by sliding your finger in the lower half of the main pad area. Now when you perform notes in plinky, it will set up a multisample key-split and choose the closest pitched sample to the desired note. Be careful of octaves to be sure to use all your slices. If multiple slices have the same pitch, they will be round-robined.</p>
<h2 id="cv-inputs">CV Inputs</h2>
<p>Top to bottom:</p>
<table>
<thead>
<tr>
<th>Jack</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>A, B, X, Y</td>
<td>Modulation inputs, each combined with its own LFO. A &amp; B are also combined with the knobs.</td>
</tr>
<tr>
<td>Pitch</td>
<td>Offsets the pitch of the entire synth via 1 V/Oct input. Approx -1v to 5v.</td>
</tr>
<tr>
<td>Gate</td>
<td>Modulates the low pass gates of the entire synth. 0–5v.</td>
</tr>
<tr>
<td>Clock In</td>
<td>1/16th note clock input, that drives the sequencer and arpeggiator.</td>
</tr>
<tr>
<td>Audio In</td>
<td>A signal sent through to the output mixer via FX, also used in sampling mode.</td>
</tr>
</tbody>
</table>
<h2 id="cv-outputs">CV Outputs</h2>
<p>Top to bottom:</p>
<table>
<thead>
<tr>
<th>Jack</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Clock</td>
<td>1/16th note clock out.</td>
</tr>
<tr>
<td>Trigger</td>
<td>+6v pulse on every new note.</td>
</tr>
<tr>
<td>Pitch Hi</td>
<td>1v/oct pitch of the rightmost string currently playing (respects Arp).</td>
</tr>
<tr>
<td>Gate</td>
<td>Analog envelope follower of the loudest string currently playing.</td>
</tr>
<tr>
<td>Pitch Lo</td>
<td>1v/oct pitch of the leftmost string held down (ignores Arp).</td>
</tr>
<tr>
<td>Pressure</td>
<td>Analog level of heaviest finger press.</td>
</tr>
<tr>
<td>Right</td>
<td>Right stereo audio out.</td>
</tr>
<tr>
<td>Left</td>
<td>Left stereo audio out (normalled to mono if no right jack plugged in).</td>
</tr>
</tbody>
</table>
<!-- Auto-appended to every page by pymdownx.snippets. -->
<!-- Paths are relative to pages in the docs/ root. -->
<!-- Usage: ![icon_name] — e.g. ![delay], ![adsr_a], ![play] -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>